# database init, supports mysql too
database=mysql
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
