# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://cicd-server1.mysql.database.azure.com:3306/petclinic?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=petclinic@cicd-server1
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always